# nasa-integration-tests

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
src/main/java/org/evertones/model/: Camera.java  MarsPhotos.java  Photo.java  Rover.java
src/test/java/org/evertones/nasaOpenApi/v1/apiProperties/: MarsRoverCamera.java  MarsRoverEarthDateParameter.java  MarsRoverMartianSolParameter.java  MarsRoverParameter.java  MarsRovers.java
src/test/java/org/evertones/nasaOpenApi/v1/tests/: NasaOpenApiFixture.java  NasaOpenApiOtherTest.java  NasaOpenApiTest.java  NasaSuite.java
