plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

//application {
//    // Define the main class for the application.
//    mainClass = 'org.evertones.App'
//}


repositories {
    mavenCentral()
}

group = "org.evertones"
version = "0.0.1-SNAPSHOT"
description = "Integration Tests for NASA Open API."

dependencies {
    //testImplementation gradleApi()

    // Dependencies for testing libraries
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'com.typesafe', name: 'config', version: '1.4.2'


    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.0.1-jre'
}

ext.getConfigMap = {
    def config = [
            'nasa.openapi.key'       : project.ext.get('nasa.openapi.key'),
            'test.integration.suite' : project.ext.get('test.integration.suite')
    ]

    return config
}

test {
    ext.config = getConfigMap()
    systemProperties = config
}
